<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeartView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56P-Ko-WYb" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="268.5" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="56P-Ko-WYb" secondAttribute="height" multiplier="1:1" id="CC3-Y7-xrP"/>
                                    <constraint firstAttribute="width" constant="130" id="wpo-NH-Gfa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-kj-0Jw">
                                <rect key="frame" x="128" y="425" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Sbu-5b-iCp"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderSlid:" destination="BYZ-38-t0r" eventType="valueChanged" id="aBj-Xb-yAI"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKl-kj-0Jw" firstAttribute="top" secondItem="56P-Ko-WYb" secondAttribute="bottom" constant="26.5" id="56P-0j-K5J"/>
                            <constraint firstItem="56P-Ko-WYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L72-vd-wlD"/>
                            <constraint firstItem="56P-Ko-WYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yg7-Or-2b1"/>
                            <constraint firstItem="tKl-kj-0Jw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvv-Yp-wMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartView" destination="56P-Ko-WYb" id="hfb-NB-OT2"/>
                        <outlet property="slider" destination="tKl-kj-0Jw" id="f0C-df-GSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="38"/>
        </scene>
    </scenes>
</document>
