<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heart Week View Controller-->
        <scene sceneID="k2A-Kq-RfU">
            <objects>
                <viewController id="xp8-Tc-WxF" customClass="HeartWeekViewController" customModule="HeartView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXg-LC-e0j"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpe-rZ-dTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJv-VW-LAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-jt-b1i" userLabel="Heart Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-ov-QkY" userLabel="Heart Holder">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-Nt-Uzx" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                                <rect key="frame" x="4" y="4" width="46" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1mI-Nt-Uzx" firstAttribute="centerX" secondItem="QPO-ov-QkY" secondAttribute="centerX" id="Gjx-s7-5ZK"/>
                                            <constraint firstItem="1mI-Nt-Uzx" firstAttribute="top" secondItem="QPO-ov-QkY" secondAttribute="top" constant="4" id="LM6-Ho-4p4"/>
                                            <constraint firstItem="1mI-Nt-Uzx" firstAttribute="centerY" secondItem="QPO-ov-QkY" secondAttribute="centerY" id="RLq-HT-ppr"/>
                                            <constraint firstItem="1mI-Nt-Uzx" firstAttribute="leading" secondItem="QPO-ov-QkY" secondAttribute="leading" constant="4" id="eeR-9H-7di"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-KQ-zOg" userLabel="Heart Holder">
                                        <rect key="frame" x="54" y="0.0" width="54" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-O0-OoO" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                                <rect key="frame" x="4" y="4" width="46" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mIc-O0-OoO" firstAttribute="top" secondItem="L1A-KQ-zOg" secondAttribute="top" constant="4" id="AcP-MY-UQz"/>
                                            <constraint firstItem="mIc-O0-OoO" firstAttribute="centerX" secondItem="L1A-KQ-zOg" secondAttribute="centerX" id="KkA-K4-8ij"/>
                                            <constraint firstItem="mIc-O0-OoO" firstAttribute="leading" secondItem="L1A-KQ-zOg" secondAttribute="leading" constant="4" id="mO0-zB-gG6"/>
                                            <constraint firstItem="mIc-O0-OoO" firstAttribute="centerY" secondItem="L1A-KQ-zOg" secondAttribute="centerY" id="sDh-aR-9SH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62r-th-FFf" userLabel="Heart Holder">
                                        <rect key="frame" x="108" y="0.0" width="54" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m09-Da-QeB" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                                <rect key="frame" x="4" y="4" width="46" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m09-Da-QeB" firstAttribute="centerY" secondItem="62r-th-FFf" secondAttribute="centerY" id="6Tg-KR-KKQ"/>
                                            <constraint firstItem="m09-Da-QeB" firstAttribute="leading" secondItem="62r-th-FFf" secondAttribute="leading" constant="4" id="Aex-3A-2Cb"/>
                                            <constraint firstItem="m09-Da-QeB" firstAttribute="centerX" secondItem="62r-th-FFf" secondAttribute="centerX" id="EpB-AH-pSO"/>
                                            <constraint firstItem="m09-Da-QeB" firstAttribute="top" secondItem="62r-th-FFf" secondAttribute="top" constant="4" id="HOh-VG-1JT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-Nd-cLn" userLabel="Heart Holder">
                                        <rect key="frame" x="162" y="0.0" width="53.5" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-oR-K1t" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                                <rect key="frame" x="4" y="4" width="45.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gjJ-oR-K1t" firstAttribute="leading" secondItem="fUT-Nd-cLn" secondAttribute="leading" constant="4" id="B3g-rV-cBb"/>
                                            <constraint firstItem="gjJ-oR-K1t" firstAttribute="centerX" secondItem="fUT-Nd-cLn" secondAttribute="centerX" id="IbB-CV-Pct"/>
                                            <constraint firstItem="gjJ-oR-K1t" firstAttribute="centerY" secondItem="fUT-Nd-cLn" secondAttribute="centerY" id="XaE-7I-Prn"/>
                                            <constraint firstItem="gjJ-oR-K1t" firstAttribute="top" secondItem="fUT-Nd-cLn" secondAttribute="top" constant="4" id="k5T-S8-J0o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-t0-m7n" userLabel="Heart Holder">
                                        <rect key="frame" x="215.5" y="0.0" width="53.5" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-FN-R1t" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                                <rect key="frame" x="4" y="4" width="45.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Fo-FN-R1t" firstAttribute="top" secondItem="CPb-t0-m7n" secondAttribute="top" constant="4" id="4bz-1h-FFW"/>
                                            <constraint firstItem="4Fo-FN-R1t" firstAttribute="centerX" secondItem="CPb-t0-m7n" secondAttribute="centerX" id="gwP-Tp-skX"/>
                                            <constraint firstItem="4Fo-FN-R1t" firstAttribute="centerY" secondItem="CPb-t0-m7n" secondAttribute="centerY" id="oWy-lV-A1n"/>
                                            <constraint firstItem="4Fo-FN-R1t" firstAttribute="leading" secondItem="CPb-t0-m7n" secondAttribute="leading" constant="4" id="xb7-94-fUb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-Tp-qk3" userLabel="Heart Holder">
                                        <rect key="frame" x="269" y="0.0" width="53" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-Do-6SA" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                                <rect key="frame" x="4" y="4" width="45" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4ab-Do-6SA" firstAttribute="top" secondItem="3cO-Tp-qk3" secondAttribute="top" constant="4" id="KhM-pp-peq"/>
                                            <constraint firstItem="4ab-Do-6SA" firstAttribute="centerX" secondItem="3cO-Tp-qk3" secondAttribute="centerX" id="m9m-if-Cmh"/>
                                            <constraint firstItem="4ab-Do-6SA" firstAttribute="centerY" secondItem="3cO-Tp-qk3" secondAttribute="centerY" id="ods-y7-sx4"/>
                                            <constraint firstItem="4ab-Do-6SA" firstAttribute="leading" secondItem="3cO-Tp-qk3" secondAttribute="leading" constant="4" id="rF5-su-jwV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHB-Jq-qeu" userLabel="Heart Holder">
                                        <rect key="frame" x="322" y="0.0" width="53" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-EW-oO6" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                                <rect key="frame" x="4" y="4" width="45" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ytH-EW-oO6" firstAttribute="top" secondItem="oHB-Jq-qeu" secondAttribute="top" constant="4" id="5mX-hR-AmN"/>
                                            <constraint firstItem="ytH-EW-oO6" firstAttribute="centerX" secondItem="oHB-Jq-qeu" secondAttribute="centerX" id="6V3-Us-kGh"/>
                                            <constraint firstItem="ytH-EW-oO6" firstAttribute="centerY" secondItem="oHB-Jq-qeu" secondAttribute="centerY" id="7D2-S0-wow"/>
                                            <constraint firstItem="ytH-EW-oO6" firstAttribute="leading" secondItem="oHB-Jq-qeu" secondAttribute="leading" constant="4" id="nnd-vl-kG5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CPb-t0-m7n" firstAttribute="width" secondItem="3cO-Tp-qk3" secondAttribute="width" id="8et-Yf-Smi"/>
                                    <constraint firstItem="QPO-ov-QkY" firstAttribute="width" secondItem="L1A-KQ-zOg" secondAttribute="width" id="VBr-wo-Fb5"/>
                                    <constraint firstItem="62r-th-FFf" firstAttribute="width" secondItem="fUT-Nd-cLn" secondAttribute="width" id="ZFu-J3-0uX"/>
                                    <constraint firstItem="fUT-Nd-cLn" firstAttribute="width" secondItem="CPb-t0-m7n" secondAttribute="width" id="iHt-es-XwF"/>
                                    <constraint firstItem="3cO-Tp-qk3" firstAttribute="width" secondItem="oHB-Jq-qeu" secondAttribute="width" id="m4n-Hn-c57"/>
                                    <constraint firstItem="L1A-KQ-zOg" firstAttribute="width" secondItem="62r-th-FFf" secondAttribute="width" id="tMd-Gi-O8Z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-vi-7R3" userLabel="Labels Stack View">
                                <rect key="frame" x="0.0" y="48" width="375" height="27"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-hf-AlP" userLabel="Label Holder">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-VB-dGY">
                                                <rect key="frame" x="4" y="3.5" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pgg-VB-dGY" firstAttribute="centerX" secondItem="hiI-hf-AlP" secondAttribute="centerX" id="7Pz-K7-Lho"/>
                                            <constraint firstItem="pgg-VB-dGY" firstAttribute="top" secondItem="hiI-hf-AlP" secondAttribute="top" constant="4" id="IaN-4e-scG"/>
                                            <constraint firstItem="pgg-VB-dGY" firstAttribute="centerY" secondItem="hiI-hf-AlP" secondAttribute="centerY" id="eLD-co-cpx"/>
                                            <constraint firstItem="pgg-VB-dGY" firstAttribute="leading" secondItem="hiI-hf-AlP" secondAttribute="leading" constant="4" id="tin-in-zj9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-Ci-xIo" userLabel="Label Holder">
                                        <rect key="frame" x="53.5" y="0.0" width="54" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-zk-Yti">
                                                <rect key="frame" x="4" y="3.5" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rpM-zk-Yti" firstAttribute="top" secondItem="ykB-Ci-xIo" secondAttribute="top" constant="4" id="c6A-g2-tlM"/>
                                            <constraint firstItem="rpM-zk-Yti" firstAttribute="centerY" secondItem="ykB-Ci-xIo" secondAttribute="centerY" id="ciH-Cm-eNU"/>
                                            <constraint firstItem="rpM-zk-Yti" firstAttribute="centerX" secondItem="ykB-Ci-xIo" secondAttribute="centerX" id="gCB-ba-5wc"/>
                                            <constraint firstItem="rpM-zk-Yti" firstAttribute="leading" secondItem="ykB-Ci-xIo" secondAttribute="leading" constant="4" id="yta-5U-OOj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-td-g78" userLabel="Label Holder">
                                        <rect key="frame" x="107.5" y="0.0" width="53.5" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-Ri-Xzw">
                                                <rect key="frame" x="4" y="3.5" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NIp-Ri-Xzw" firstAttribute="centerX" secondItem="LLx-td-g78" secondAttribute="centerX" id="NkV-C3-u6t"/>
                                            <constraint firstItem="NIp-Ri-Xzw" firstAttribute="top" secondItem="LLx-td-g78" secondAttribute="top" constant="4" id="VMg-50-wly"/>
                                            <constraint firstItem="NIp-Ri-Xzw" firstAttribute="leading" secondItem="LLx-td-g78" secondAttribute="leading" constant="4" id="XMl-c9-fm0"/>
                                            <constraint firstItem="NIp-Ri-Xzw" firstAttribute="centerY" secondItem="LLx-td-g78" secondAttribute="centerY" id="oli-IW-CeG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-Dh-b1f" userLabel="Label Holder">
                                        <rect key="frame" x="161" y="0.0" width="53" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USB-k9-WZy">
                                                <rect key="frame" x="4" y="3.5" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="USB-k9-WZy" firstAttribute="leading" secondItem="Gfp-Dh-b1f" secondAttribute="leading" constant="4" id="CWu-XS-xUy"/>
                                            <constraint firstItem="USB-k9-WZy" firstAttribute="top" secondItem="Gfp-Dh-b1f" secondAttribute="top" constant="4" id="Hfc-Tk-BxS"/>
                                            <constraint firstItem="USB-k9-WZy" firstAttribute="centerY" secondItem="Gfp-Dh-b1f" secondAttribute="centerY" id="TjZ-PB-S3u"/>
                                            <constraint firstItem="USB-k9-WZy" firstAttribute="centerX" secondItem="Gfp-Dh-b1f" secondAttribute="centerX" id="bio-0c-OZB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-39-v9p" userLabel="Label Holder">
                                        <rect key="frame" x="214" y="0.0" width="54" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKE-JT-WwY">
                                                <rect key="frame" x="4" y="3.5" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YKE-JT-WwY" firstAttribute="centerX" secondItem="LZI-39-v9p" secondAttribute="centerX" id="0h1-5T-lX0"/>
                                            <constraint firstItem="YKE-JT-WwY" firstAttribute="top" secondItem="LZI-39-v9p" secondAttribute="top" constant="4" id="2rb-fk-Gpn"/>
                                            <constraint firstItem="YKE-JT-WwY" firstAttribute="leading" secondItem="LZI-39-v9p" secondAttribute="leading" constant="4" id="ccE-MP-0ch"/>
                                            <constraint firstItem="YKE-JT-WwY" firstAttribute="centerY" secondItem="LZI-39-v9p" secondAttribute="centerY" id="yDj-9c-eaU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-pO-edd" userLabel="Label Holder">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-57-F2E">
                                                <rect key="frame" x="4" y="3.5" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9VB-57-F2E" firstAttribute="top" secondItem="ktO-pO-edd" secondAttribute="top" constant="4" id="5bL-eg-8sL"/>
                                            <constraint firstItem="9VB-57-F2E" firstAttribute="leading" secondItem="ktO-pO-edd" secondAttribute="leading" constant="4" id="CIU-gE-Miw"/>
                                            <constraint firstItem="9VB-57-F2E" firstAttribute="centerX" secondItem="ktO-pO-edd" secondAttribute="centerX" id="p9X-5p-ZFu"/>
                                            <constraint firstItem="9VB-57-F2E" firstAttribute="centerY" secondItem="ktO-pO-edd" secondAttribute="centerY" id="vUm-vC-sne"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-Jb-vqe" userLabel="Label Holder">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-Nc-8kd">
                                                <rect key="frame" x="4" y="3.5" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2oI-Nc-8kd" firstAttribute="centerY" secondItem="0r0-Jb-vqe" secondAttribute="centerY" id="6rj-b8-KOh"/>
                                            <constraint firstItem="2oI-Nc-8kd" firstAttribute="leading" secondItem="0r0-Jb-vqe" secondAttribute="leading" constant="4" id="McN-9d-hCa"/>
                                            <constraint firstItem="2oI-Nc-8kd" firstAttribute="top" secondItem="0r0-Jb-vqe" secondAttribute="top" constant="4" id="vZB-gR-L7k"/>
                                            <constraint firstItem="2oI-Nc-8kd" firstAttribute="centerX" secondItem="0r0-Jb-vqe" secondAttribute="centerX" id="xkT-Gz-MCx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LZI-39-v9p" firstAttribute="width" secondItem="ktO-pO-edd" secondAttribute="width" id="9wm-9q-RYc"/>
                                    <constraint firstItem="hiI-hf-AlP" firstAttribute="width" secondItem="ykB-Ci-xIo" secondAttribute="width" id="AJH-xA-Mq4"/>
                                    <constraint firstItem="ktO-pO-edd" firstAttribute="width" secondItem="0r0-Jb-vqe" secondAttribute="width" id="SZ3-vq-6kh"/>
                                    <constraint firstAttribute="height" constant="27" id="VuH-iL-PL9"/>
                                    <constraint firstItem="ykB-Ci-xIo" firstAttribute="width" secondItem="LLx-td-g78" secondAttribute="width" id="ptU-FA-Zka"/>
                                    <constraint firstItem="LLx-td-g78" firstAttribute="width" secondItem="Gfp-Dh-b1f" secondAttribute="width" id="tdQ-71-Aoo"/>
                                    <constraint firstItem="Gfp-Dh-b1f" firstAttribute="width" secondItem="LZI-39-v9p" secondAttribute="width" id="wjJ-5b-beR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITK-jt-b1i" firstAttribute="top" secondItem="VXg-LC-e0j" secondAttribute="bottom" id="2Bn-2I-Vzi"/>
                            <constraint firstItem="Gpe-rZ-dTL" firstAttribute="top" secondItem="Vq7-vi-7R3" secondAttribute="bottom" id="6HT-og-KVp"/>
                            <constraint firstItem="Vq7-vi-7R3" firstAttribute="leading" secondItem="hJv-VW-LAQ" secondAttribute="leadingMargin" constant="-16" id="GQH-Rk-KKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vq7-vi-7R3" secondAttribute="trailing" constant="-16" id="Od5-Du-8q6"/>
                            <constraint firstItem="Vq7-vi-7R3" firstAttribute="top" secondItem="ITK-jt-b1i" secondAttribute="bottom" id="Q26-1R-LTG"/>
                            <constraint firstItem="ITK-jt-b1i" firstAttribute="leading" secondItem="hJv-VW-LAQ" secondAttribute="leadingMargin" constant="-16" id="tAA-Bm-fUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITK-jt-b1i" secondAttribute="trailing" constant="-16" id="tUd-gs-JRi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="75"/>
                    <connections>
                        <outlet property="fridayHeart" destination="4ab-Do-6SA" id="XEO-Ao-SRf"/>
                        <outlet property="fridayLabel" destination="9VB-57-F2E" id="Uy3-W4-3NN"/>
                        <outlet property="mondayHeart" destination="mIc-O0-OoO" id="8zi-xh-oJy"/>
                        <outlet property="mondayLabel" destination="rpM-zk-Yti" id="eVT-L4-5iQ"/>
                        <outlet property="saturdayHeart" destination="ytH-EW-oO6" id="Sz5-b5-Q3m"/>
                        <outlet property="saturdayLabel" destination="2oI-Nc-8kd" id="CSW-g7-mQG"/>
                        <outlet property="sundayHeart" destination="1mI-Nt-Uzx" id="zvz-tj-hrc"/>
                        <outlet property="sundayLabel" destination="pgg-VB-dGY" id="Dhm-1s-MSd"/>
                        <outlet property="thursdayHeart" destination="4Fo-FN-R1t" id="49U-qR-q5B"/>
                        <outlet property="thursdayLabel" destination="YKE-JT-WwY" id="bPh-F0-zcR"/>
                        <outlet property="tuesdayHeart" destination="m09-Da-QeB" id="YDG-G7-LjR"/>
                        <outlet property="tuesdayLabel" destination="NIp-Ri-Xzw" id="M82-kN-K3D"/>
                        <outlet property="wednesdayHeart" destination="gjJ-oR-K1t" id="FaZ-To-VYU"/>
                        <outlet property="wednesdayLabel" destination="USB-k9-WZy" id="VnT-gW-HBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM2-oj-1UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-136.28185907046478"/>
        </scene>
    </scenes>
</document>
