<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
            <connections>
                <outlet property="clippingView" destination="X6h-gO-HGk" id="Rvz-8z-gvQ"/>
                <outlet property="filledHeartImage" destination="Z2Q-gb-hLY" id="ftE-AA-0s5"/>
                <outlet property="outlineView" destination="4Oz-2z-oyB" id="3ih-Bn-qs4"/>
                <outlet property="topConstraint" destination="SrN-xZ-9pq" id="VFE-Dx-mqD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-2z-oyB" userLabel="Outline View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-gO-HGk" userLabel="Clipping View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-gb-hLY">
                            <rect key="frame" x="-0.5" y="0.0" width="375" height="334"/>
                        </imageView>
                    </subviews>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Oz-2z-oyB" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="6Ui-sb-4VE"/>
                <constraint firstItem="4Oz-2z-oyB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NF1-Tt-gyX"/>
                <constraint firstItem="X6h-gO-HGk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SrN-xZ-9pq"/>
                <constraint firstItem="Z2Q-gb-hLY" firstAttribute="centerX" secondItem="4Oz-2z-oyB" secondAttribute="centerX" id="dVi-EL-R7H"/>
                <constraint firstAttribute="bottom" secondItem="X6h-gO-HGk" secondAttribute="bottom" id="fu8-X1-cvV"/>
                <constraint firstAttribute="trailing" secondItem="4Oz-2z-oyB" secondAttribute="trailing" id="hla-bV-XpQ"/>
                <constraint firstItem="Z2Q-gb-hLY" firstAttribute="width" secondItem="4Oz-2z-oyB" secondAttribute="width" id="lNz-Yw-Y0S"/>
                <constraint firstItem="Z2Q-gb-hLY" firstAttribute="centerY" secondItem="4Oz-2z-oyB" secondAttribute="centerY" id="lnf-DY-fXc"/>
                <constraint firstAttribute="bottom" secondItem="4Oz-2z-oyB" secondAttribute="bottom" id="mAJ-Ro-OAv"/>
                <constraint firstAttribute="trailing" secondItem="X6h-gO-HGk" secondAttribute="trailing" id="p8W-2Y-4dg"/>
                <constraint firstItem="X6h-gO-HGk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vXu-xm-bdK"/>
                <constraint firstItem="Z2Q-gb-hLY" firstAttribute="height" secondItem="4Oz-2z-oyB" secondAttribute="height" id="wWb-ji-Z0e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="-100"/>
        </view>
    </objects>
    <resources>
        <image name="heart.png" width="352" height="296"/>
    </resources>
</document>
