<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeartWeekViewController" customModule="HeartView" customModuleProvider="target">
            <connections>
                <outlet property="fridayHeart" destination="oL0-Fj-Urx" id="Eva-EP-tDP"/>
                <outlet property="fridayLabel" destination="jQb-Mh-Hyh" id="jmj-WB-fAF"/>
                <outlet property="mondayHeart" destination="dhf-CX-ZOo" id="RIB-Os-NOS"/>
                <outlet property="mondayLabel" destination="iiz-h0-o0i" id="9Zm-t7-0ih"/>
                <outlet property="saturdayHeart" destination="22f-Pt-iBx" id="Cv5-RV-LAE"/>
                <outlet property="saturdayLabel" destination="8aB-in-HRz" id="40k-g4-tRi"/>
                <outlet property="sundayHeart" destination="pup-6Q-war" id="9wf-GY-hUo"/>
                <outlet property="sundayLabel" destination="mA2-zF-D7Z" id="kZn-7o-AXi"/>
                <outlet property="thursdayHeart" destination="knf-dg-ZsI" id="Qxu-I9-y6v"/>
                <outlet property="thursdayLabel" destination="Rqd-WW-rXW" id="xcK-Lu-XEk"/>
                <outlet property="tuesdayHeart" destination="Mot-dY-yTz" id="ptn-iZ-QTy"/>
                <outlet property="tuesdayLabel" destination="31m-VY-xFi" id="3hV-LC-S3G"/>
                <outlet property="view" destination="uBp-rC-WFE" id="dRG-k7-OKP"/>
                <outlet property="wednesdayHeart" destination="ryC-v8-zJG" id="kff-mf-Th5"/>
                <outlet property="wednesdayLabel" destination="jLu-4v-U3A" id="aQ3-hb-7kO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uBp-rC-WFE">
            <rect key="frame" x="0.0" y="0.0" width="410" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-g8-7KG" userLabel="Heart Stack View">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-jl-PCY" userLabel="Heart Holder">
                            <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pup-6Q-war" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                    <rect key="frame" x="4" y="4" width="49.5" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pup-6Q-war" firstAttribute="top" secondItem="XLU-jl-PCY" secondAttribute="top" constant="4" id="Cc0-eb-k9Z"/>
                                <constraint firstItem="pup-6Q-war" firstAttribute="leading" secondItem="XLU-jl-PCY" secondAttribute="leading" constant="4" id="R5b-Ms-nAx"/>
                                <constraint firstItem="pup-6Q-war" firstAttribute="centerY" secondItem="XLU-jl-PCY" secondAttribute="centerY" id="UQH-Zh-wT0"/>
                                <constraint firstItem="pup-6Q-war" firstAttribute="centerX" secondItem="XLU-jl-PCY" secondAttribute="centerX" id="YdD-OL-YuC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-CF-mmv" userLabel="Heart Holder">
                            <rect key="frame" x="59" y="0.0" width="59" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-CX-ZOo" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                    <rect key="frame" x="4" y="4" width="50" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dhf-CX-ZOo" firstAttribute="centerY" secondItem="LkV-CF-mmv" secondAttribute="centerY" id="FDz-DW-wQH"/>
                                <constraint firstItem="dhf-CX-ZOo" firstAttribute="centerX" secondItem="LkV-CF-mmv" secondAttribute="centerX" id="RVy-DS-JNf"/>
                                <constraint firstItem="dhf-CX-ZOo" firstAttribute="top" secondItem="LkV-CF-mmv" secondAttribute="top" constant="4" id="XEb-Bh-cRM"/>
                                <constraint firstItem="dhf-CX-ZOo" firstAttribute="leading" secondItem="LkV-CF-mmv" secondAttribute="leading" constant="4" id="imc-qC-XwG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-Li-4v6" userLabel="Heart Holder">
                            <rect key="frame" x="118" y="0.0" width="59" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-dY-yTz" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                    <rect key="frame" x="4" y="4" width="49.5" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mot-dY-yTz" firstAttribute="top" secondItem="3R9-Li-4v6" secondAttribute="top" constant="4" id="2xC-L7-uR5"/>
                                <constraint firstItem="Mot-dY-yTz" firstAttribute="leading" secondItem="3R9-Li-4v6" secondAttribute="leading" constant="4" id="9pw-Gw-ULk"/>
                                <constraint firstItem="Mot-dY-yTz" firstAttribute="centerX" secondItem="3R9-Li-4v6" secondAttribute="centerX" id="Hau-sD-5VV"/>
                                <constraint firstItem="Mot-dY-yTz" firstAttribute="centerY" secondItem="3R9-Li-4v6" secondAttribute="centerY" id="pr0-if-His"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-Gp-SCj" userLabel="Heart Holder">
                            <rect key="frame" x="177" y="0.0" width="58.5" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-v8-zJG" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                    <rect key="frame" x="4" y="4" width="50.5" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ryC-v8-zJG" firstAttribute="top" secondItem="Wyn-Gp-SCj" secondAttribute="top" constant="4" id="4xe-4d-gM9"/>
                                <constraint firstItem="ryC-v8-zJG" firstAttribute="centerX" secondItem="Wyn-Gp-SCj" secondAttribute="centerX" id="Kin-to-g9p"/>
                                <constraint firstItem="ryC-v8-zJG" firstAttribute="leading" secondItem="Wyn-Gp-SCj" secondAttribute="leading" constant="4" id="Uql-vs-WR8"/>
                                <constraint firstItem="ryC-v8-zJG" firstAttribute="centerY" secondItem="Wyn-Gp-SCj" secondAttribute="centerY" id="aqr-JW-KcT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-xc-d1j" userLabel="Heart Holder">
                            <rect key="frame" x="235.5" y="0.0" width="58.5" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knf-dg-ZsI" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                    <rect key="frame" x="4" y="4" width="50.5" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="knf-dg-ZsI" firstAttribute="centerY" secondItem="CIn-xc-d1j" secondAttribute="centerY" id="aZa-Ty-0fP"/>
                                <constraint firstItem="knf-dg-ZsI" firstAttribute="top" secondItem="CIn-xc-d1j" secondAttribute="top" constant="4" id="mPT-rp-0rm"/>
                                <constraint firstItem="knf-dg-ZsI" firstAttribute="leading" secondItem="CIn-xc-d1j" secondAttribute="leading" constant="4" id="std-Wg-owT"/>
                                <constraint firstItem="knf-dg-ZsI" firstAttribute="centerX" secondItem="CIn-xc-d1j" secondAttribute="centerX" id="wba-Qt-Yha"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gev-eT-pf9" userLabel="Heart Holder">
                            <rect key="frame" x="294" y="0.0" width="58" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-Fj-Urx" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                    <rect key="frame" x="4" y="4" width="50" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oL0-Fj-Urx" firstAttribute="centerX" secondItem="gev-eT-pf9" secondAttribute="centerX" id="B6j-Hb-UCO"/>
                                <constraint firstItem="oL0-Fj-Urx" firstAttribute="top" secondItem="gev-eT-pf9" secondAttribute="top" constant="4" id="MOf-F1-RcQ"/>
                                <constraint firstItem="oL0-Fj-Urx" firstAttribute="leading" secondItem="gev-eT-pf9" secondAttribute="leading" constant="4" id="dKr-eX-0aU"/>
                                <constraint firstItem="oL0-Fj-Urx" firstAttribute="centerY" secondItem="gev-eT-pf9" secondAttribute="centerY" id="kH1-3P-FgT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-5a-4I5" userLabel="Heart Holder">
                            <rect key="frame" x="352" y="0.0" width="58" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22f-Pt-iBx" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                                    <rect key="frame" x="4" y="4" width="50" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="22f-Pt-iBx" firstAttribute="top" secondItem="mKm-5a-4I5" secondAttribute="top" constant="4" id="Fca-af-LnK"/>
                                <constraint firstItem="22f-Pt-iBx" firstAttribute="centerX" secondItem="mKm-5a-4I5" secondAttribute="centerX" id="Oc3-GK-lAL"/>
                                <constraint firstItem="22f-Pt-iBx" firstAttribute="centerY" secondItem="mKm-5a-4I5" secondAttribute="centerY" id="PJh-Ac-1LS"/>
                                <constraint firstItem="22f-Pt-iBx" firstAttribute="leading" secondItem="mKm-5a-4I5" secondAttribute="leading" constant="4" id="d1e-a1-iXG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gev-eT-pf9" firstAttribute="width" secondItem="mKm-5a-4I5" secondAttribute="width" id="5o6-WT-9MG"/>
                        <constraint firstItem="Wyn-Gp-SCj" firstAttribute="width" secondItem="CIn-xc-d1j" secondAttribute="width" id="B19-Js-Uep"/>
                        <constraint firstItem="3R9-Li-4v6" firstAttribute="width" secondItem="Wyn-Gp-SCj" secondAttribute="width" id="FeM-fi-jpf"/>
                        <constraint firstItem="XLU-jl-PCY" firstAttribute="width" secondItem="LkV-CF-mmv" secondAttribute="width" id="Ied-nn-FMv"/>
                        <constraint firstItem="LkV-CF-mmv" firstAttribute="width" secondItem="3R9-Li-4v6" secondAttribute="width" id="Uq8-EB-X8z"/>
                        <constraint firstItem="CIn-xc-d1j" firstAttribute="width" secondItem="gev-eT-pf9" secondAttribute="width" id="Y8E-aC-Gdb"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etm-Hn-tz6" userLabel="Labels Stack View">
                    <rect key="frame" x="0.0" y="50" width="410" height="27"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-h1-fKc" userLabel="Label Holder">
                            <rect key="frame" x="0.0" y="0.0" width="59" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-zF-D7Z">
                                    <rect key="frame" x="4" y="3.5" width="49.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mA2-zF-D7Z" firstAttribute="leading" secondItem="3aT-h1-fKc" secondAttribute="leading" constant="4" id="1A4-Up-WeC"/>
                                <constraint firstItem="mA2-zF-D7Z" firstAttribute="centerY" secondItem="3aT-h1-fKc" secondAttribute="centerY" id="dwZ-pB-tDP"/>
                                <constraint firstItem="mA2-zF-D7Z" firstAttribute="top" secondItem="3aT-h1-fKc" secondAttribute="top" constant="4" id="nSz-bG-YDN"/>
                                <constraint firstItem="mA2-zF-D7Z" firstAttribute="centerX" secondItem="3aT-h1-fKc" secondAttribute="centerX" id="vhK-dS-XMt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-ew-dSF" userLabel="Label Holder">
                            <rect key="frame" x="59" y="0.0" width="58.5" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-h0-o0i">
                                    <rect key="frame" x="4" y="3.5" width="50" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iiz-h0-o0i" firstAttribute="centerX" secondItem="Fkm-ew-dSF" secondAttribute="centerX" id="ZxO-uH-1ep"/>
                                <constraint firstItem="iiz-h0-o0i" firstAttribute="top" secondItem="Fkm-ew-dSF" secondAttribute="top" constant="4" id="aEB-B4-Hh2"/>
                                <constraint firstItem="iiz-h0-o0i" firstAttribute="leading" secondItem="Fkm-ew-dSF" secondAttribute="leading" constant="4" id="odI-b0-sbv"/>
                                <constraint firstItem="iiz-h0-o0i" firstAttribute="centerY" secondItem="Fkm-ew-dSF" secondAttribute="centerY" id="zDa-4g-WQe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-dC-9Je" userLabel="Label Holder">
                            <rect key="frame" x="117.5" y="0.0" width="59" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31m-VY-xFi">
                                    <rect key="frame" x="4" y="3.5" width="49.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="31m-VY-xFi" firstAttribute="leading" secondItem="aoj-dC-9Je" secondAttribute="leading" constant="4" id="IBm-V9-O1a"/>
                                <constraint firstItem="31m-VY-xFi" firstAttribute="centerX" secondItem="aoj-dC-9Je" secondAttribute="centerX" id="TrD-yi-2CV"/>
                                <constraint firstItem="31m-VY-xFi" firstAttribute="top" secondItem="aoj-dC-9Je" secondAttribute="top" constant="4" id="UDk-NL-Klq"/>
                                <constraint firstItem="31m-VY-xFi" firstAttribute="centerY" secondItem="aoj-dC-9Je" secondAttribute="centerY" id="w8U-PU-E1k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-Ei-ahA" userLabel="Label Holder">
                            <rect key="frame" x="176.5" y="0.0" width="59" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-4v-U3A">
                                    <rect key="frame" x="4" y="3.5" width="51" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jLu-4v-U3A" firstAttribute="leading" secondItem="XSN-Ei-ahA" secondAttribute="leading" constant="4" id="QIn-cr-ACy"/>
                                <constraint firstItem="jLu-4v-U3A" firstAttribute="top" secondItem="XSN-Ei-ahA" secondAttribute="top" constant="4" id="cmL-Zx-y2e"/>
                                <constraint firstItem="jLu-4v-U3A" firstAttribute="centerX" secondItem="XSN-Ei-ahA" secondAttribute="centerX" id="s9U-XD-n95"/>
                                <constraint firstItem="jLu-4v-U3A" firstAttribute="centerY" secondItem="XSN-Ei-ahA" secondAttribute="centerY" id="t72-vl-iGh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-xP-wLv" userLabel="Label Holder">
                            <rect key="frame" x="235.5" y="0.0" width="58.5" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-WW-rXW">
                                    <rect key="frame" x="4" y="3.5" width="50.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Rqd-WW-rXW" firstAttribute="leading" secondItem="Dof-xP-wLv" secondAttribute="leading" constant="4" id="3od-dO-jAz"/>
                                <constraint firstItem="Rqd-WW-rXW" firstAttribute="top" secondItem="Dof-xP-wLv" secondAttribute="top" constant="4" id="4JR-iK-jCL"/>
                                <constraint firstItem="Rqd-WW-rXW" firstAttribute="centerX" secondItem="Dof-xP-wLv" secondAttribute="centerX" id="iJ5-xT-oJ3"/>
                                <constraint firstItem="Rqd-WW-rXW" firstAttribute="centerY" secondItem="Dof-xP-wLv" secondAttribute="centerY" id="l7F-nq-urG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-8W-V7s" userLabel="Label Holder">
                            <rect key="frame" x="294" y="0.0" width="58" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-Mh-Hyh">
                                    <rect key="frame" x="4" y="3.5" width="50" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jQb-Mh-Hyh" firstAttribute="centerX" secondItem="7fb-8W-V7s" secondAttribute="centerX" id="5ed-Ai-yqo"/>
                                <constraint firstItem="jQb-Mh-Hyh" firstAttribute="top" secondItem="7fb-8W-V7s" secondAttribute="top" constant="4" id="Le9-Fc-Rpm"/>
                                <constraint firstItem="jQb-Mh-Hyh" firstAttribute="centerY" secondItem="7fb-8W-V7s" secondAttribute="centerY" id="bXn-vu-FEh"/>
                                <constraint firstItem="jQb-Mh-Hyh" firstAttribute="leading" secondItem="7fb-8W-V7s" secondAttribute="leading" constant="4" id="uJP-m0-fjs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-9A-cCe" userLabel="Label Holder">
                            <rect key="frame" x="352" y="0.0" width="58" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-in-HRz">
                                    <rect key="frame" x="4" y="3.5" width="50" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8aB-in-HRz" firstAttribute="centerX" secondItem="oZ0-9A-cCe" secondAttribute="centerX" id="5Fa-Dw-1ph"/>
                                <constraint firstItem="8aB-in-HRz" firstAttribute="leading" secondItem="oZ0-9A-cCe" secondAttribute="leading" constant="4" id="rXZ-5u-ro5"/>
                                <constraint firstItem="8aB-in-HRz" firstAttribute="centerY" secondItem="oZ0-9A-cCe" secondAttribute="centerY" id="xv8-XE-xH4"/>
                                <constraint firstItem="8aB-in-HRz" firstAttribute="top" secondItem="oZ0-9A-cCe" secondAttribute="top" constant="4" id="zQ8-wf-erN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XSN-Ei-ahA" firstAttribute="width" secondItem="Dof-xP-wLv" secondAttribute="width" id="LWi-1i-tuB"/>
                        <constraint firstItem="3aT-h1-fKc" firstAttribute="width" secondItem="Fkm-ew-dSF" secondAttribute="width" id="Tbo-tQ-jKm"/>
                        <constraint firstItem="Fkm-ew-dSF" firstAttribute="width" secondItem="aoj-dC-9Je" secondAttribute="width" id="XVv-6B-m30"/>
                        <constraint firstItem="7fb-8W-V7s" firstAttribute="width" secondItem="oZ0-9A-cCe" secondAttribute="width" id="a9Z-9b-zdC"/>
                        <constraint firstItem="Dof-xP-wLv" firstAttribute="width" secondItem="7fb-8W-V7s" secondAttribute="width" id="kAQ-6c-ca0"/>
                        <constraint firstItem="aoj-dC-9Je" firstAttribute="width" secondItem="XSN-Ei-ahA" secondAttribute="width" id="uaM-Or-2zl"/>
                        <constraint firstAttribute="height" constant="27" id="wpW-q3-l7y"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dpF-g8-7KG" secondAttribute="trailing" id="42x-M3-Ont"/>
                <constraint firstItem="etm-Hn-tz6" firstAttribute="leading" secondItem="uBp-rC-WFE" secondAttribute="leading" id="7Wo-bP-owh"/>
                <constraint firstAttribute="trailing" secondItem="etm-Hn-tz6" secondAttribute="trailing" id="MSP-bA-8P8"/>
                <constraint firstItem="dpF-g8-7KG" firstAttribute="top" secondItem="uBp-rC-WFE" secondAttribute="top" id="g3s-Hx-L80"/>
                <constraint firstItem="dpF-g8-7KG" firstAttribute="bottom" secondItem="etm-Hn-tz6" secondAttribute="top" id="gcF-ZF-L9t"/>
                <constraint firstItem="dpF-g8-7KG" firstAttribute="leading" secondItem="uBp-rC-WFE" secondAttribute="leading" id="lk3-K3-hSS"/>
                <constraint firstAttribute="bottom" secondItem="etm-Hn-tz6" secondAttribute="bottom" id="xeV-kL-vB4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="144" y="-183.5"/>
        </view>
    </objects>
</document>
