<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeartWeekViewController" customModule="HeartView" customModuleProvider="target">
            <connections>
                <outlet property="fridayHeart" destination="6kz-Ep-feD" id="rtU-NJ-QsT"/>
                <outlet property="fridayLabel" destination="B0l-pS-W4W" id="W4K-4I-ASg"/>
                <outlet property="mondayHeart" destination="ARk-3D-BHh" id="fVH-st-6cd"/>
                <outlet property="mondayLabel" destination="cdw-ei-WpK" id="f7i-Xs-nsi"/>
                <outlet property="saturdayHeart" destination="QKC-BD-ihm" id="n8a-tl-aXg"/>
                <outlet property="saturdayLabel" destination="xtu-YM-SYc" id="Xd5-N3-O8p"/>
                <outlet property="sundayHeart" destination="zyf-oW-jpS" id="hbM-r7-40B"/>
                <outlet property="sundayLabel" destination="WX9-Wi-oUS" id="G2C-qM-e7e"/>
                <outlet property="thursdayHeart" destination="lfX-8h-H8r" id="V79-AM-GVp"/>
                <outlet property="thursdayLabel" destination="M7W-gX-2Vh" id="rco-CZ-imj"/>
                <outlet property="tuesdayHeart" destination="H9X-lA-Zca" id="gm1-lJ-WWY"/>
                <outlet property="tuesdayLabel" destination="VRb-ns-5eW" id="Sa8-kK-9GR"/>
                <outlet property="view" destination="nEt-qM-cQI" id="8kC-7S-gEG"/>
                <outlet property="wednesdayHeart" destination="9TZ-q8-PaP" id="QUw-er-pZ6"/>
                <outlet property="wednesdayLabel" destination="qkk-mM-b0q" id="5Em-tD-FNp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nEt-qM-cQI">
            <rect key="frame" x="0.0" y="0.0" width="410" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-oW-jpS" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                    <rect key="frame" x="6" y="8" width="46.5" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARk-3D-BHh" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                    <rect key="frame" x="64" y="8" width="46.5" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-Wi-oUS">
                    <rect key="frame" x="0.0" y="44" width="58.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Io3-5y-D9h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-ei-WpK">
                    <rect key="frame" x="58.5" y="44" width="58.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-ns-5eW">
                    <rect key="frame" x="117" y="44" width="58.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-mM-b0q">
                    <rect key="frame" x="175.5" y="44" width="58.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-gX-2Vh">
                    <rect key="frame" x="234" y="44" width="58.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-pS-W4W">
                    <rect key="frame" x="292.5" y="44" width="58.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-YM-SYc">
                    <rect key="frame" x="351" y="44" width="58.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-lA-Zca" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                    <rect key="frame" x="123" y="8" width="46.5" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-q8-PaP" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                    <rect key="frame" x="181" y="8" width="46.5" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-8h-H8r" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                    <rect key="frame" x="240" y="8" width="46.5" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-Ep-feD" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                    <rect key="frame" x="298" y="8" width="46.5" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-BD-ihm" customClass="HeartView" customModule="HeartView" customModuleProvider="target">
                    <rect key="frame" x="357" y="8" width="46.5" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lfX-8h-H8r" firstAttribute="centerX" secondItem="M7W-gX-2Vh" secondAttribute="centerX" id="3u1-MR-4oS"/>
                <constraint firstItem="WX9-Wi-oUS" firstAttribute="width" secondItem="nEt-qM-cQI" secondAttribute="width" multiplier="1/7" id="5OV-rk-A8C"/>
                <constraint firstItem="xtu-YM-SYc" firstAttribute="centerY" secondItem="B0l-pS-W4W" secondAttribute="centerY" id="6WZ-BV-BfJ"/>
                <constraint firstItem="M7W-gX-2Vh" firstAttribute="leading" secondItem="qkk-mM-b0q" secondAttribute="trailing" id="7jr-wm-6Ra"/>
                <constraint firstItem="M7W-gX-2Vh" firstAttribute="height" secondItem="qkk-mM-b0q" secondAttribute="height" id="7oC-cD-moD"/>
                <constraint firstItem="WX9-Wi-oUS" firstAttribute="leading" secondItem="nEt-qM-cQI" secondAttribute="leading" id="Agm-Fd-lEF"/>
                <constraint firstItem="QKC-BD-ihm" firstAttribute="centerY" secondItem="6kz-Ep-feD" secondAttribute="centerY" id="B1o-Fh-ov0"/>
                <constraint firstItem="qkk-mM-b0q" firstAttribute="leading" secondItem="VRb-ns-5eW" secondAttribute="trailing" id="Bsn-gF-BkD"/>
                <constraint firstItem="xtu-YM-SYc" firstAttribute="height" secondItem="B0l-pS-W4W" secondAttribute="height" id="C35-nJ-KTx"/>
                <constraint firstItem="9TZ-q8-PaP" firstAttribute="centerY" secondItem="H9X-lA-Zca" secondAttribute="centerY" id="CbF-fc-4zB"/>
                <constraint firstItem="lfX-8h-H8r" firstAttribute="centerY" secondItem="9TZ-q8-PaP" secondAttribute="centerY" id="CfQ-Gw-CeM"/>
                <constraint firstItem="zyf-oW-jpS" firstAttribute="width" secondItem="WX9-Wi-oUS" secondAttribute="width" multiplier="0.8" id="ENG-b8-A4Y"/>
                <constraint firstItem="qkk-mM-b0q" firstAttribute="width" secondItem="VRb-ns-5eW" secondAttribute="width" id="F5L-Ae-YyR"/>
                <constraint firstItem="lfX-8h-H8r" firstAttribute="height" secondItem="9TZ-q8-PaP" secondAttribute="height" id="FJd-hb-nnN"/>
                <constraint firstAttribute="bottom" secondItem="WX9-Wi-oUS" secondAttribute="bottom" id="FLc-pn-Na6"/>
                <constraint firstItem="H9X-lA-Zca" firstAttribute="centerX" secondItem="VRb-ns-5eW" secondAttribute="centerX" id="FM8-Hm-V23"/>
                <constraint firstItem="xtu-YM-SYc" firstAttribute="width" secondItem="B0l-pS-W4W" secondAttribute="width" id="FYI-zo-zef"/>
                <constraint firstItem="qkk-mM-b0q" firstAttribute="height" secondItem="VRb-ns-5eW" secondAttribute="height" id="Ger-e3-haG"/>
                <constraint firstItem="B0l-pS-W4W" firstAttribute="width" secondItem="M7W-gX-2Vh" secondAttribute="width" id="HYE-kg-5eG"/>
                <constraint firstItem="lfX-8h-H8r" firstAttribute="width" secondItem="9TZ-q8-PaP" secondAttribute="width" id="IJB-on-FAi"/>
                <constraint firstItem="VRb-ns-5eW" firstAttribute="leading" secondItem="cdw-ei-WpK" secondAttribute="trailing" id="MQv-Y6-xiu"/>
                <constraint firstItem="H9X-lA-Zca" firstAttribute="width" secondItem="ARk-3D-BHh" secondAttribute="width" id="PxX-25-mzT"/>
                <constraint firstItem="M7W-gX-2Vh" firstAttribute="centerY" secondItem="qkk-mM-b0q" secondAttribute="centerY" id="R6X-NI-eS7"/>
                <constraint firstItem="zyf-oW-jpS" firstAttribute="top" secondItem="nEt-qM-cQI" secondAttribute="top" constant="8" id="RTM-MC-3UP"/>
                <constraint firstItem="B0l-pS-W4W" firstAttribute="height" secondItem="M7W-gX-2Vh" secondAttribute="height" id="SyR-ZZ-eaU"/>
                <constraint firstItem="VRb-ns-5eW" firstAttribute="height" secondItem="cdw-ei-WpK" secondAttribute="height" id="TlL-qe-O4P"/>
                <constraint firstItem="B0l-pS-W4W" firstAttribute="centerY" secondItem="M7W-gX-2Vh" secondAttribute="centerY" id="VOO-Fz-xBI"/>
                <constraint firstItem="6kz-Ep-feD" firstAttribute="height" secondItem="lfX-8h-H8r" secondAttribute="height" id="XNL-9L-SLs"/>
                <constraint firstItem="ARk-3D-BHh" firstAttribute="height" secondItem="zyf-oW-jpS" secondAttribute="height" id="YPU-Wg-fk8"/>
                <constraint firstItem="6kz-Ep-feD" firstAttribute="width" secondItem="lfX-8h-H8r" secondAttribute="width" id="YQI-wM-nFC"/>
                <constraint firstItem="qkk-mM-b0q" firstAttribute="centerY" secondItem="VRb-ns-5eW" secondAttribute="centerY" id="c09-ta-L72"/>
                <constraint firstItem="ARk-3D-BHh" firstAttribute="centerY" secondItem="zyf-oW-jpS" secondAttribute="centerY" id="c4r-FN-VOO"/>
                <constraint firstItem="M7W-gX-2Vh" firstAttribute="width" secondItem="qkk-mM-b0q" secondAttribute="width" id="eJ0-zU-GGA"/>
                <constraint firstItem="6kz-Ep-feD" firstAttribute="centerY" secondItem="lfX-8h-H8r" secondAttribute="centerY" id="elP-GM-sUJ"/>
                <constraint firstItem="ARk-3D-BHh" firstAttribute="width" secondItem="zyf-oW-jpS" secondAttribute="width" id="fIF-1q-gKu"/>
                <constraint firstItem="xtu-YM-SYc" firstAttribute="leading" secondItem="B0l-pS-W4W" secondAttribute="trailing" id="fNg-j9-Aqv"/>
                <constraint firstItem="cdw-ei-WpK" firstAttribute="centerY" secondItem="WX9-Wi-oUS" secondAttribute="centerY" id="iYb-N4-EpT"/>
                <constraint firstItem="H9X-lA-Zca" firstAttribute="centerY" secondItem="ARk-3D-BHh" secondAttribute="centerY" id="iwS-d2-Thq"/>
                <constraint firstItem="H9X-lA-Zca" firstAttribute="height" secondItem="ARk-3D-BHh" secondAttribute="height" id="ngR-8b-Dow"/>
                <constraint firstItem="cdw-ei-WpK" firstAttribute="width" secondItem="WX9-Wi-oUS" secondAttribute="width" id="nt7-9D-mxp"/>
                <constraint firstItem="9TZ-q8-PaP" firstAttribute="width" secondItem="H9X-lA-Zca" secondAttribute="width" id="p6L-ue-Bg1"/>
                <constraint firstItem="zyf-oW-jpS" firstAttribute="centerX" secondItem="WX9-Wi-oUS" secondAttribute="centerX" id="pdm-rP-bHm"/>
                <constraint firstItem="VRb-ns-5eW" firstAttribute="centerY" secondItem="cdw-ei-WpK" secondAttribute="centerY" id="rtR-dP-7OM"/>
                <constraint firstItem="VRb-ns-5eW" firstAttribute="width" secondItem="cdw-ei-WpK" secondAttribute="width" id="tc5-gW-rkL"/>
                <constraint firstItem="6kz-Ep-feD" firstAttribute="centerX" secondItem="B0l-pS-W4W" secondAttribute="centerX" id="tef-Jj-hBI"/>
                <constraint firstItem="WX9-Wi-oUS" firstAttribute="top" secondItem="zyf-oW-jpS" secondAttribute="bottom" id="trv-sn-EgS"/>
                <constraint firstItem="9TZ-q8-PaP" firstAttribute="centerX" secondItem="qkk-mM-b0q" secondAttribute="centerX" id="tzE-1t-FkJ"/>
                <constraint firstItem="QKC-BD-ihm" firstAttribute="height" secondItem="6kz-Ep-feD" secondAttribute="height" id="v0Z-l2-tTs"/>
                <constraint firstItem="9TZ-q8-PaP" firstAttribute="height" secondItem="H9X-lA-Zca" secondAttribute="height" id="vnu-Gf-4V9"/>
                <constraint firstItem="ARk-3D-BHh" firstAttribute="centerX" secondItem="cdw-ei-WpK" secondAttribute="centerX" id="w2T-a7-ndH"/>
                <constraint firstItem="QKC-BD-ihm" firstAttribute="width" secondItem="6kz-Ep-feD" secondAttribute="width" id="wj4-c7-L8y"/>
                <constraint firstItem="cdw-ei-WpK" firstAttribute="leading" secondItem="WX9-Wi-oUS" secondAttribute="trailing" id="xeg-jZ-fxz"/>
                <constraint firstItem="QKC-BD-ihm" firstAttribute="centerX" secondItem="xtu-YM-SYc" secondAttribute="centerX" id="yi6-IB-KjP"/>
                <constraint firstItem="B0l-pS-W4W" firstAttribute="leading" secondItem="M7W-gX-2Vh" secondAttribute="trailing" id="zUE-Ea-x9G"/>
                <constraint firstItem="cdw-ei-WpK" firstAttribute="height" secondItem="WX9-Wi-oUS" secondAttribute="height" id="zj2-4p-BVG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="162" y="-56"/>
        </view>
    </objects>
</document>
